# sms-redirect

./: LICENSE  build.gradle
src/androidTest/java/com/sms/tcmuer/smsredirect/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sms/tcmuer/smsredirect/: MainActivity.java  MyWakefulReceiver.java
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/com/sms/tcmuer/smsredirect/: ExampleUnitTest.java
